{
  "name": "jpegtran",
  "version": "0.1.0",
  "description": "The jpegtran utility as a readable/writable stream",
  "main": "lib/JpegTran.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "memoizeasync": "=0.0.1",
    "jpegtran-bin": "=3.0.4",
    "which": "=1.0.5"
  },
  "devDependencies": {
    "expect.js": "=0.2.0",
    "istanbul": "0.3.16",
    "jshint": "2.8.0",
    "mocha": "2.2.5"
  },
  "scripts": {
    "lint": "jshint .",
    "test": "mocha && npm run lint",
    "travis": "npm test && npm run coverage && (<coverage/lcov.info coveralls || true)",
    "coverage": "NODE_ENV=development istanbul cover _mocha -- --reporter dot && echo google-chrome coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/papandreou/node-jpegtran.git"
  },
  "keywords": [
    "jpegtran",
    "jpeg",
    "jpg",
    "image",
    "optimization",
    "stream",
    "filter",
    "read/write",
    "duplex"
  ],
  "author": "Andreas Lind Petersen <andreas@one.com>",
  "license": "BSD"
}
