{
  "name": "jpegtran",
  "version": "2.0.0",
  "description": "The jpegtran utility as a readable/writable stream",
  "main": "lib/JpegTran.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jpegtran-bin": "^7.0.0",
    "memoizeasync": "^1.0.0",
    "which": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.1",
    "eslint-plugin-n": "^15.1.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^8.3.0",
    "nyc": "^15.0.0",
    "offline-github-changelog": "^2.0.0",
    "prettier": "~2.5.0",
    "semver": "^7.0.0",
    "sinon": "^12.0.1",
    "unexpected": "^12.0.0",
    "unexpected-sinon": "^11.0.0",
    "unexpected-stream": "^5.0.0"
  },
  "scripts": {
    "lint": "eslint . && prettier --check '**/*.{js,json,md}'",
    "coverage": "NODE_ENV=development nyc --reporter=lcov --reporter=text --all -- npm test && echo google-chrome coverage/lcov-report/index.html",
    "test": "mocha",
    "test:ci": "npm test && npm run coverage",
    "preversion": "offline-github-changelog --next=${npm_new_version} > CHANGELOG.md && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/papandreou/node-jpegtran.git"
  },
  "keywords": [
    "jpegtran",
    "jpeg",
    "jpg",
    "image",
    "optimization",
    "stream",
    "filter",
    "read/write",
    "duplex"
  ],
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "license": "BSD-3-Clause",
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
